frontend:
  trigger:
    include: frontend/.gitlab-ci.yml
  rules:
    - changes:
        - frontend/**/*.{ts,tsx,js,css}

payment-microservice:
  trigger:
    include: payment-microservice/.gitlab-ci.yml
  rules:
    - changes:
        - payment-microservice/**/*.{js}

product-microservice:
  trigger:
    include: product-microservice/.gitlab-ci.yml
  rules:
    - changes:
        - product-microservice/**/*.{js}

order-microservice:
  trigger:
    include: order-microservice/.gitlab-ci.yml
  rules:
    - changes:
        - order-microservice/**/*.{js}
